<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/08 15:42:12.000.310,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 15:47:22.000.629,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\frmCalculo.pas</Transaction>
    <Transaction>2023/09/08 15:47:22.000.629,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\frmCalculo.dfm</Transaction>
    <Transaction>2023/09/08 15:47:31.000.351,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\AreasFigurasPlanas.dproj</Transaction>
    <Transaction>2023/09/08 16:54:39.000.407,=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
    <Transaction>2023/09/08 16:54:51.000.410,C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Model.Interfaces.pas</Transaction>
    <Transaction>2023/09/08 16:55:27.000.424,=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
    <Transaction>2023/09/08 16:55:41.000.399,C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Model.Tringulo.pas</Transaction>
    <Transaction>2023/09/08 17:17:30.000.859,=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
    <Transaction>2023/09/08 17:17:39.000.205,C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Model.Quadrado.pas</Transaction>
    <Transaction>2023/09/08 17:34:36.000.018,=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
    <Transaction>2023/09/08 17:34:44.000.652,C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Model.Circulo.pas</Transaction>
    <Transaction>2023/09/09 08:16:55.000.462,=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
    <Transaction>2023/09/09 08:17:02.000.298,C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Model.Retangulo.pas=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
    <Transaction>2023/09/09 08:20:34.000.097,=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
    <Transaction>2023/09/09 08:20:45.000.088,C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Model.Trapezio.pas=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
    <Transaction>2023/09/09 09:14:32.000.513,=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
    <Transaction>2023/09/09 09:14:39.000.208,C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Model.Factory.pas=C:\Users\Marcos\Documents\Marcos\Projetos\CalculoDeAreas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
